# android-webview-sample-with-fcm

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/beta/offch/betaoffchwebviewfcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beta/offch/betaoffchwebviewfcm/: MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/beta/offch/betaoffchwebviewfcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
